   upstream backend {
      server localhost:5001; 
      server 127.0.0.1:5002;
      server 127.0.0.1:5003;
   }

   

   server {
      listen 80; 
      

     
  
      location =/server1 {

             proxy_pass http://localhost:5001/;

     }

     location =/server2 {

        proxy_pass http://localhost:5002/;

      }
      location =/server3 {

      proxy_pass http://localhost:5003/;

      }
      
      location =/ {

      proxy_pass http://backend;

      }

      
